<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specs-->
        <scene sceneID="1Fc-lW-rtt">
            <objects>
                <viewController storyboardIdentifier="specViewController" id="Xav-9M-f0x" customClass="SpecViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tg-9m-lzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-MG-5c7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="rdA-o0-QTd" customClass="SpecCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdA-o0-QTd" id="qTh-i7-QYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iun-GS-BjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTf-MG-5c7" firstAttribute="trailing" secondItem="Iun-GS-BjX" secondAttribute="trailing" id="3KC-Ee-Jk2"/>
                            <constraint firstItem="yTf-MG-5c7" firstAttribute="top" secondItem="Iun-GS-BjX" secondAttribute="top" id="abh-7V-9Rw"/>
                            <constraint firstAttribute="bottom" secondItem="yTf-MG-5c7" secondAttribute="bottom" id="c4D-PN-NUG"/>
                            <constraint firstItem="yTf-MG-5c7" firstAttribute="leading" secondItem="Iun-GS-BjX" secondAttribute="leading" id="yBe-q0-n5v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specs" id="SI4-1J-oBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCI-nB-n0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="438.61607142857139"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="ncS-se-Whe">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="HSM-zq-aKf" customClass="OrderViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6S-vd-TKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HOE-Dx-KWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAi-QE-KGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="439"/>
        </scene>
        <!--Order History-->
        <scene sceneID="idp-AP-81c">
            <objects>
                <viewController storyboardIdentifier="orderListViewController" id="3j0-QC-9dp" customClass="OrderListViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31N-1D-je8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-Tz-Gww">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="6wd-mK-O60" customClass="OrderCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wd-mK-O60" id="nuw-ur-kE4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkt-rD-mPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vt-Tz-Gww" firstAttribute="top" secondItem="rkt-rD-mPe" secondAttribute="top" id="H0C-m3-o5w"/>
                            <constraint firstItem="5Vt-Tz-Gww" firstAttribute="trailing" secondItem="rkt-rD-mPe" secondAttribute="trailing" id="aw0-XW-7EG"/>
                            <constraint firstAttribute="bottom" secondItem="5Vt-Tz-Gww" secondAttribute="bottom" id="exT-FY-8Lm"/>
                            <constraint firstItem="5Vt-Tz-Gww" firstAttribute="leading" secondItem="rkt-rD-mPe" secondAttribute="leading" id="i7m-S9-amr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order History" id="FEw-ic-jSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-uD-UuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-287.27678571428572"/>
        </scene>
        <!--Order Status Controller-->
        <scene sceneID="kBk-vu-Wt5">
            <objects>
                <viewController storyboardIdentifier="orderStatusViewController" id="OwX-u8-HCF" customClass="OrderStatusController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXv-ea-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tzf-OG-xa5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xL-eQ-C6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fyS-h2-CSL">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="Gbf-GT-bNa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwz-ci-7qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3j0-QC-9dp" kind="relationship" relationship="viewControllers" id="50g-T8-2qw"/>
                        <segue destination="Xav-9M-f0x" kind="relationship" relationship="viewControllers" id="smO-eH-0WV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQy-Ke-i57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
