<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specs-->
        <scene sceneID="1Fc-lW-rtt">
            <objects>
                <viewController storyboardIdentifier="specViewController" id="Xav-9M-f0x" customClass="SpecViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tg-9m-lzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-MG-5c7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecCell" rowHeight="120" id="rdA-o0-QTd" customClass="SpecCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdA-o0-QTd" id="qTh-i7-QYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-Z5-Rx9">
                                                    <rect key="frame" x="10" y="5" width="179" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-eD-fWj">
                                                            <rect key="frame" x="0.0" y="23.5" width="101.5" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-Dq-K3i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-rd-d0K">
                                                                    <rect key="frame" x="0.0" y="39.5" width="101.5" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23.5" id="B7y-qS-dtO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-hU-bxJ">
                                                            <rect key="frame" x="137.5" y="23.5" width="41.5" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-1G-n7M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-bf-EIr">
                                                                    <rect key="frame" x="0.0" y="42.5" width="41.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Isb-5A-Eab"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CVx-Z5-Rx9" secondAttribute="bottom" constant="5" id="8zz-ZH-jpL"/>
                                                <constraint firstItem="CVx-Z5-Rx9" firstAttribute="top" secondItem="qTh-i7-QYH" secondAttribute="top" constant="5" id="a5p-6Z-379"/>
                                                <constraint firstItem="CVx-Z5-Rx9" firstAttribute="leading" secondItem="qTh-i7-QYH" secondAttribute="leading" constant="10" id="ov5-IC-48j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="specDescLabel" destination="eJx-bf-EIr" id="hYj-9G-Vw5"/>
                                            <outlet property="specNumLabel" destination="yf9-1G-n7M" id="Fu6-N5-q14"/>
                                            <segue destination="HSM-zq-aKf" kind="presentation" identifier="toSpec" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="YuW-ny-wbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xav-9M-f0x" id="FO0-w1-wWN"/>
                                    <outlet property="delegate" destination="Xav-9M-f0x" id="GP1-eD-oQ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iun-GS-BjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specs" id="SI4-1J-oBq"/>
                    <connections>
                        <outlet property="specTableView" destination="yTf-MG-5c7" id="Nzo-7q-1na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCI-nB-n0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="438.61607142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="X1z-2j-zwt">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="jSz-B6-HyK" customClass="OrderStatusViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JI-Pl-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Na-iU-Dof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hfe-FA-URQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1G-Ef-I2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1154"/>
        </scene>
        <!--Spec Detail View Controller-->
        <scene sceneID="ncS-se-Whe">
            <objects>
                <viewController storyboardIdentifier="SpecDetailViewController" id="HSM-zq-aKf" customClass="SpecDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6S-vd-TKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-Wd-nAq">
                                <rect key="frame" x="20" y="64" width="99" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="0zF-U3-o6U"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTapped:" destination="HSM-zq-aKf" eventType="touchUpInside" id="yeH-PF-QFp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-6s-DYb">
                                <rect key="frame" x="20" y="154" width="189" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-tY-Rak">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-4L-9Zk">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-mB-rrm">
                                                <rect key="frame" x="0.0" y="141" width="99" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pallet Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-oo-mGA">
                                                <rect key="frame" x="0.0" y="204.5" width="99" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="okN-eA-Qr4">
                                        <rect key="frame" x="139" y="0.0" width="50" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-jk-Q1b">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-vN-0hq">
                                                <rect key="frame" x="0.0" y="89" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-eh-Yec">
                                                <rect key="frame" x="0.0" y="178" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add pallets to order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-tK-UL7">
                                <rect key="frame" x="20" y="422" width="161.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mle-3Q-epG">
                                <rect key="frame" x="20" y="485.5" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0Qb-Oq-NTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-wi-uDX">
                                <rect key="frame" x="198" y="489" width="99" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lve-cd-Cga"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="PZr-bV-M6A"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPallet:" destination="HSM-zq-aKf" eventType="touchUpInside" id="AGL-0W-56y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOE-Dx-KWn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5Q-tK-UL7" firstAttribute="leading" secondItem="HOE-Dx-KWn" secondAttribute="leading" constant="20" id="0lw-p4-3kn"/>
                            <constraint firstItem="HOE-Dx-KWn" firstAttribute="trailing" secondItem="uKe-wi-uDX" secondAttribute="trailing" constant="117" id="A0Y-kE-RfS"/>
                            <constraint firstItem="uKe-wi-uDX" firstAttribute="top" secondItem="txZ-6s-DYb" secondAttribute="bottom" constant="107" id="CIQ-qt-KIz"/>
                            <constraint firstItem="txZ-6s-DYb" firstAttribute="leading" secondItem="HOE-Dx-KWn" secondAttribute="leading" constant="20" id="D0l-1W-7fF"/>
                            <constraint firstItem="mle-3Q-epG" firstAttribute="top" secondItem="B5Q-tK-UL7" secondAttribute="bottom" constant="40" id="KjW-nS-tlO"/>
                            <constraint firstItem="mle-3Q-epG" firstAttribute="leading" secondItem="HOE-Dx-KWn" secondAttribute="leading" constant="20" id="OGx-V2-Rnp"/>
                            <constraint firstItem="HOE-Dx-KWn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLz-Wd-nAq" secondAttribute="trailing" symbolic="YES" id="Sav-Ud-ERU"/>
                            <constraint firstItem="uKe-wi-uDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mle-3Q-epG" secondAttribute="trailing" constant="8" symbolic="YES" id="WXU-r4-9JY"/>
                            <constraint firstItem="txZ-6s-DYb" firstAttribute="top" secondItem="yLz-Wd-nAq" secondAttribute="bottom" constant="60" id="ZqD-N9-uNz"/>
                            <constraint firstItem="B5Q-tK-UL7" firstAttribute="top" secondItem="txZ-6s-DYb" secondAttribute="bottom" constant="40" id="bn8-Zu-fz4"/>
                            <constraint firstItem="yLz-Wd-nAq" firstAttribute="top" secondItem="HOE-Dx-KWn" secondAttribute="top" constant="20" id="dbO-2A-p7c"/>
                            <constraint firstItem="mle-3Q-epG" firstAttribute="top" secondItem="B5Q-tK-UL7" secondAttribute="bottom" constant="40" id="h87-Fz-Jbd"/>
                            <constraint firstItem="HOE-Dx-KWn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5Q-tK-UL7" secondAttribute="trailing" symbolic="YES" id="l6p-cH-5GC"/>
                            <constraint firstItem="yLz-Wd-nAq" firstAttribute="leading" secondItem="HOE-Dx-KWn" secondAttribute="leading" constant="20" id="uJt-P1-oeI"/>
                            <constraint firstItem="mle-3Q-epG" firstAttribute="leading" secondItem="HOE-Dx-KWn" secondAttribute="leading" constant="20" id="x2F-Fh-WbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99L-7k-xB9"/>
                    <connections>
                        <outlet property="palletsToAddTextField" destination="mle-3Q-epG" id="DmS-fk-zJP"/>
                        <outlet property="specDescription" destination="Tqz-vN-0hq" id="2vl-Ma-fal"/>
                        <outlet property="specNumber" destination="hhe-jk-Q1b" id="0Jb-3T-vSR"/>
                        <outlet property="specPalletCount" destination="ngP-eh-Yec" id="tsh-pa-Slx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAi-QE-KGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="438.61607142857139"/>
        </scene>
        <!--Order List-->
        <scene sceneID="idp-AP-81c">
            <objects>
                <viewController storyboardIdentifier="orderListViewController" id="3j0-QC-9dp" customClass="OrderListViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31N-1D-je8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-Tz-Gww">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="6wd-mK-O60" customClass="OrderCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wd-mK-O60" id="nuw-ur-kE4" customClass="OrderCell" customModule="OrderApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-CL-Vr9">
                                                    <rect key="frame" x="10" y="5" width="176" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-71-vv7">
                                                            <rect key="frame" x="0.0" y="0.5" width="114.5" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-b7-Lk9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-hn-KOn">
                                                                    <rect key="frame" x="0.0" y="38.5" width="89" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Ldv-AJ-gO4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-Sq-cug">
                                                            <rect key="frame" x="134.5" y="1.5" width="41.5" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-A3-HRZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-Eq-I4Q">
                                                                    <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="mi9-dg-2a2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M7d-CL-Vr9" secondAttribute="bottom" constant="5" id="ApD-eo-nj1"/>
                                                <constraint firstItem="M7d-CL-Vr9" firstAttribute="leading" secondItem="nuw-ur-kE4" secondAttribute="leading" constant="10" id="tuZ-Cy-PcH"/>
                                                <constraint firstItem="M7d-CL-Vr9" firstAttribute="top" secondItem="nuw-ur-kE4" secondAttribute="top" constant="5" id="uM1-9D-4P3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOrderedLabel" destination="RZ5-Eq-I4Q" id="Lfc-80-pmv"/>
                                            <outlet property="orderNumLabel" destination="gbc-A3-HRZ" id="iAM-3F-ApX"/>
                                            <segue destination="OwX-u8-HCF" kind="presentation" identifier="toOrderDetail" modalPresentationStyle="fullScreen" id="UYu-KV-q3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkt-rD-mPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vt-Tz-Gww" firstAttribute="top" secondItem="rkt-rD-mPe" secondAttribute="top" id="H0C-m3-o5w"/>
                            <constraint firstItem="5Vt-Tz-Gww" firstAttribute="trailing" secondItem="rkt-rD-mPe" secondAttribute="trailing" id="aw0-XW-7EG"/>
                            <constraint firstAttribute="bottom" secondItem="5Vt-Tz-Gww" secondAttribute="bottom" id="exT-FY-8Lm"/>
                            <constraint firstItem="5Vt-Tz-Gww" firstAttribute="leading" secondItem="rkt-rD-mPe" secondAttribute="leading" id="i7m-S9-amr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order List" id="FEw-ic-jSb"/>
                    <connections>
                        <outlet property="orderHistoryTableView" destination="5Vt-Tz-Gww" id="2mu-hY-DKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-uD-UuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-287.27678571428572"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="kBk-vu-Wt5">
            <objects>
                <viewController storyboardIdentifier="orderDetailStatusViewController" id="OwX-u8-HCF" customClass="OrderDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXv-ea-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an7-uV-7cS">
                                <rect key="frame" x="20" y="64" width="99" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="8a9-Lg-hIP"/>
                                    <constraint firstAttribute="height" constant="30" id="Vf4-gM-taZ"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissedTapped:" destination="OwX-u8-HCF" eventType="touchUpInside" id="AM2-hr-LBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzf-OG-xa5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="an7-uV-7cS" firstAttribute="top" secondItem="Tzf-OG-xa5" secondAttribute="top" constant="20" id="GOD-R9-dZ8"/>
                            <constraint firstItem="Tzf-OG-xa5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="an7-uV-7cS" secondAttribute="trailing" symbolic="YES" id="H2t-6x-EN4"/>
                            <constraint firstItem="an7-uV-7cS" firstAttribute="top" secondItem="Tzf-OG-xa5" secondAttribute="top" constant="20" id="VDz-Dn-Xzt"/>
                            <constraint firstItem="an7-uV-7cS" firstAttribute="leading" secondItem="Tzf-OG-xa5" secondAttribute="leading" constant="20" id="Xp6-sd-efc"/>
                            <constraint firstItem="an7-uV-7cS" firstAttribute="leading" secondItem="Tzf-OG-xa5" secondAttribute="leading" constant="20" id="z4f-7g-5IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OL2-5k-6RA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xL-eQ-C6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fyS-h2-CSL">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="Gbf-GT-bNa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwz-ci-7qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3j0-QC-9dp" kind="relationship" relationship="viewControllers" id="50g-T8-2qw"/>
                        <segue destination="Xav-9M-f0x" kind="relationship" relationship="viewControllers" id="smO-eH-0WV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQy-Ke-i57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="439"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
